<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded">


	<!-- BEGIN BODY -->

	<div class="main-wrapper">

		<!-- BEGIN CONTENT -->

		<main class="content">	

			<div class="main">
				<div class="header-title">Мы занимаемся разработкой собственных технологичных интернет-проектов</div>
				<a href="#vacancies" class="btn btn-main js-anchor">Посмотреть вакансии</a>
			</div>

			<div class="vantage">
				<ul class="vantage-list">
					<li class="vantage-list__item">
						<img src="img/icons/connect.svg" class="wow animated bounceIn" alt="">
						<p class="vantage__title">Технологии</p>
						<p class="vantage__text">Приветствуем новые технологии в работе каждого специалиста</p>
					</li>
					<li class="vantage-list__item">
						<img src="img/icons/cup.svg" class="wow animated bounceIn" alt="">
						<p class="vantage__title">Комфорт</p>
						<p class="vantage__text">Офис в Москва-Сити и&nbsp;коллектив молодых профессионалов</p>
					</li>
					<li class="vantage-list__item">
						<img src="img/icons/bell.svg" class="wow animated bounceIn" alt="">
						<p class="vantage__title">Мотивация</p>
						<p class="vantage__text">Бонусы и опционы для&nbsp;ключевых сотрудников</p>
					</li>
					<li class="vantage-list__item">
						<img src="img/icons/career.svg" class="wow animated bounceIn" alt="">
						<p class="vantage__title">Карьера</p>
						<p class="vantage__text">Инициативы и решения не&nbsp;остаются незамеченными — карьера пойдет вверх</p>
					</li>
				</ul>
			</div>

			<div class="vacancies" id="vacancies">
				<p class="vacancies-title">
					Вакансии в офис
					<img src="img/icons/star.svg" class="wow animated bounce" alt="">
					<span>Москва</span>
				</p>
			</div>

			<div class="vacancies-list">

				<div class="vacancies-list-item">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name">ТРАФФИК МЕНЕДЖЕР</p>
						<a href="#" class="vacancies-list__link">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/link-users.svg" class="wow animated zoomIn" alt="">
				</div>
				<div class="vacancies-list-item vacancies-list-item_reverse">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name vacancies-list__name_reverse">АККАУНТ МЕНЕДЖЕР<span>ENG</span></p>
						<a href="#" class="vacancies-list__link vacancies-list__link_reverse">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/employee-switch.svg" class="wow animated zoomIn" alt="">
				</div>

				<div class="vacancies-list-item vacancies-list-item_reverse">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name vacancies-list__name_reverse">ИНТЕГРАЦИЯ И&nbsp;ПОДДЕРЖКА<span>ENG</span></p>
						<a href="#" class="vacancies-list__link vacancies-list__link_reverse">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/chat-dialog.svg" class="wow animated zoomIn" alt="">
				</div>
				<div class="vacancies-list-item">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name">ТРАФФИК МЕНЕДЖЕР<span>ENG</span></p>
						<a href="#" class="vacancies-list__link">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/link-users.svg" class="wow animated zoomIn" alt="">
				</div>

				<div class="vacancies-list-item">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name">МЕНЕДЖЕР  ПО&nbsp;МАРКЕТИНГУ СРА</p>
						<a href="#" class="vacancies-list__link">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/rocket.svg" class="wow animated zoomIn" alt="">
				</div>
				<div class="vacancies-list-item vacancies-list-item_reverse">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name vacancies-list__name_reverse">СПЕЦИАЛИСТ ПО КЦ / CEO&nbsp;ПРОЕКТА</p>
						<a href="#" class="vacancies-list__link vacancies-list__link_reverse">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/king.svg" class="wow animated zoomIn" alt="">
				</div>

				<div class="vacancies-list-item vacancies-list-item_reverse">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name vacancies-list__name_reverse">FRONT-END DEVELOPER<span>MIDDLE/SENIOR</span></p>
						<a href="#" class="vacancies-list__link vacancies-list__link_reverse">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/robot.svg" class="wow animated zoomIn" alt="">
				</div>
				<div class="vacancies-list-item">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name">BACK-END DEVELOPER<span>MIDDLE/SENIOR</span></p>
						<a href="#" class="vacancies-list__link">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/magician.svg" class="wow animated zoomIn" alt="">
				</div>

				<div class="vacancies-list-item">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name">SEO СПЕЦИАЛИСТ</p>
						<a href="#" class="vacancies-list__link">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/idea.svg" class="wow animated zoomIn" alt="">
				</div>
				<div class="vacancies-list-item vacancies-list-item_reverse">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name vacancies-list__name_reverse">КОПИРАЙТЕР / ЖУРНАЛИСТ</p>
						<a href="#" class="vacancies-list__link vacancies-list__link_reverse">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/typing-machine.svg" class="wow animated zoomIn" alt="">
				</div>

			</div>

			<div class="separate">
				<p class="separate__title">Вакансии доступные удаленно</p>
			</div>

			<div class="vacancies-list">

				<div class="vacancies-list-item">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name">EMAIL/PUSH МАРКЕТОЛОГ</p>
						<a href="#" class="vacancies-list__link">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/bird-envelope.svg" class="wow animated zoomIn" alt="">
				</div>
				<div class="vacancies-list-item vacancies-list-item_reverse">
					<div class="vacancies-list-info">
						<p class="vacancies-list__name vacancies-list__name_reverse">КОНТЕНТ МЕНЕДЖЕР</p>
						<a href="#" class="vacancies-list__link vacancies-list__link_reverse">Вакансия на hh.ru</a>
					</div>
					<img src="img/icons/chat-group.svg" class="wow animated zoomIn" alt="">
				</div>

			</div>

			<div class="help">
				<div class="help-block">
					<div class="help-block-info">
						<p class="help-block-info__title">Не нашли подходящей вакансии?</p>
						<p class="help-block-info__text">Мы всегда рады видеть в команде увлеченных своим делом специалистов. Отправьте резюме и рассказ о&nbsp;себе на нашу почту и мы поищем варианты сотрудничества.</p>
					</div>
					<div class="help-block-mail">
						<a href="mailto:join@introphin.com" class="help-block-mail__link">join@introphin.com</a>
					</div>
				</div>
			</div>

			<div class="pre-footer"></div>

		</main>	


		<!-- CONTENT EOF   -->

		<!-- BEGIN HEADER -->

		<header>	
			<div class="top-line">	
				<span class="logo">
					<img src="img/logo.svg" class="logo__img" alt="">
				</span>
				<div class="mobile-menu js-mobile-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="menu">
				<img src="img/header-bg.svg" alt="">
				<ul>
					<li><a href="#">Монетизация трафика</a></li>
					<li><a href="#">Маркетинг</a></li>
					<li><a href="#">Нативная реклама</a></li>
					<li><a href="#">Международное здравоохранение</a></li>
					<li><a href="#">Интернет-коммерция</a></li>
				</ul>
			</div>
		</header>

		<!-- HEADER EOF   -->	

		<!-- BEGIN FOOTER -->	

		<footer>
			<img src="img/pattern.svg" alt="">
			<div class="box-form">
				<form class="box-form-form js-box-form" autocomplete="off">
					<div class="js-form">
						<p class="box-form-form__title">Напишите нам</p>
						<div class="box-form-field">
							<input class="box-form-input js-box-form-input js-box-form-input_name" type="text" name="name" required>
							<label class="box-form-field_label">Имя</label>
						</div>
						<div class="box-form-field">
							<input class="box-form-input js-box-form-input js-box-form-input_email" type="email" name="email" required>
							<label class="box-form-field_label">Электронная почта</label>
						</div>
						<div class="box-form-field">
							<input class="box-form-input js-box-form-input js-box-form-input_phone" type="text" name="phone" pattern="^((\+7)\s(\([0-9]{3}\))\s(([0-9]){3})\s(([0-9]){2})\s(([0-9]){2}))$" required>
							<label class="box-form-field_label">Телефон</label>
						</div>
						<div class="box-form-field">
							<input class="box-form-input js-box-form-input js-box-form-input_theme" type="text" name="theme" required>
							<label class="box-form-field_label">Тема</label>
						</div>

						<div class="box-form-textarea">
							<textarea name="message" class="js-box-form-input js-box-form-input_message" id="message" cols="30" rows="10" required></textarea>
							<label for="message" class="box-form-field_label message-label">Сообщение</label>
						</div>

						<button class="btn-form" type="submit">Отправить</button>
					</div>
					<div class="box-succsses js-success">Ваша заявка отправлена, наш менеджер свяжется с вами в ближайшее время.</div>
				</form>

				<div class="box-form-text">
					<span><img src="img/footer-logo.svg" alt=""></span>
					<div class="box-form-text-wrapper">
						<p class="box-form-text__address">Приходите</p>
						<p class="box-form-text__address-info">Москва, Пресненская набережная, д. 6, стр. 2, ММДЦ&nbsp;«Москва-Сити», башня «Империя».</p>
						<p class="box-form-text__write">Пишите</p>
						<a href="mailto:info@introphin.com" class="box-form-text__write-link">info@introphin.com</a>
						<p class="box-form-text__call">Звоните</p>
						<a href="callto:+7-495-193-2444">+7 495 193 2444</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- FOOTER EOF   -->

	</div>		

	<div class="icon-load"></div>		

	<!-- BODY EOF   -->


	<script src="js/jquery-3.0.0.min.js"></script>		
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js"></script>
	<script src="js/components/jquery.validate.js"></script>
	<script src="js/components/wow.min.js" ></script>

	<script src="js/custom.js"></script>
</body>
</html>
